MineSweep/View/SweepView.xaml

<Window x:Class="MineSweep.View.SweepView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweep.View"
        xmlns:param="clr-namespace:MineSweep.Model"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        mc:Ignorable="d"
        Title="扫雷" Height="450" Width="800" DataContext="{Binding SweepView, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Button Content="{Binding SweepModel.SweepView1D[0]}" HorizontalAlignment="Left" Margin="46,113,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="0,0" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="0,0"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[1]}" HorizontalAlignment="Left" Margin="101,113,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="0,1" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="0,1"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[2]}" HorizontalAlignment="Left" Margin="156,113,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="0,2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="0,2"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[3]}" HorizontalAlignment="Left" Margin="211,113,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="0,3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="0,3"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[4]}" HorizontalAlignment="Left" Margin="266,113,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="0,4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="0,4"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[5]}" HorizontalAlignment="Left" Margin="46,168,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="1,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="1,0"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[6]}" HorizontalAlignment="Left" Margin="101,168,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="1,1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="1,1"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[7]}" HorizontalAlignment="Left" Margin="156,168,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="1,2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="1,2"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[8]}" HorizontalAlignment="Left" Margin="211,168,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="1,3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="1,3"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[9]}" HorizontalAlignment="Left" Margin="266,168,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="1,4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="1,4"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[10]}" HorizontalAlignment="Left" Margin="46,223,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="2,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="2,0"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[11]}" HorizontalAlignment="Left" Margin="101,223,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="2,1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="2,1"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[12]}" HorizontalAlignment="Left" Margin="156,223,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="2,2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="2,2"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[13]}" HorizontalAlignment="Left" Margin="211,223,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="2,3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="2,3"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[14]}" HorizontalAlignment="Left" Margin="266,223,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="2,4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="2,4"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[15]}" HorizontalAlignment="Left" Margin="46,278,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="3,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="3,0"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[16]}" HorizontalAlignment="Left" Margin="101,278,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="3,1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="3,1"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[17]}" HorizontalAlignment="Left" Margin="156,278,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="3,2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="3,2"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[18]}" HorizontalAlignment="Left" Margin="211,278,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="3,3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="3,3"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[19]}" HorizontalAlignment="Left" Margin="266,278,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="3,4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="3,4"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[20]}" HorizontalAlignment="Left" Margin="46,333,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="4,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="4,0"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[21]}" HorizontalAlignment="Left" Margin="101,333,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="4,1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="4,1"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[22]}" HorizontalAlignment="Left" Margin="156,333,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="4,2">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="4,2"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[23]}" HorizontalAlignment="Left" Margin="211,333,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="4,3">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="4,3"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="{Binding SweepModel.SweepView1D[24]}" HorizontalAlignment="Left" Margin="266,333,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}" CommandParameter="4,4">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseRightButtonDown">
                    <i:InvokeCommandAction Command="{Binding ViewRightClick}" CommandParameter="4,4"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="界面显示test" HorizontalAlignment="Left" Margin="534,287,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TestCmd}"/>
        <TextBox HorizontalAlignment="Left" Height="22" Margin="533,93,0,0" TextWrapping="Wrap" Text="{Binding SweepModel.SweepNumer}" VerticalAlignment="Top" Width="120"/>
        <Label Content="地雷数量:" HorizontalAlignment="Left" Margin="454,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,2.462"/>
        <Label Content="剩余数量:" HorizontalAlignment="Left" Margin="454,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,2.462"/>
        <TextBlock HorizontalAlignment="Left" Margin="538,151,0,0" TextWrapping="Wrap" Text="{Binding SweepModel.SweepNumerRemain}" VerticalAlignment="Top"/>
        <Menu HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="792">
            <MenuItem Header="_Game" Height="35" Width="100">
                <MenuItem Header="NewGame" HorizontalAlignment="Left" Height="35" Width="149" Command="{Binding ResetCmd}"/>
                <MenuItem Header="Stat" HorizontalAlignment="Left" Height="35" Width="149"/>
                <MenuItem Header="Option" HorizontalAlignment="Left" Height="35" Width="149" Click="MenuItem_Click"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Height="35" Width="149"/>
                
            </MenuItem>
            <MenuItem Header="_Help" Height="35" Width="100">
                <MenuItem Header="Help" HorizontalAlignment="Left" Height="35" Width="149"/>
                <MenuItem Header="About" HorizontalAlignment="Left" Height="35" Width="149"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
