MineSweep/View/SweepView.xaml

<Window x:Class="MineSweep.View.SweepView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweep.View"
        xmlns:param="clr-namespace:MineSweep.Model"
        mc:Ignorable="d"
        Title="SweepView" Height="450" Width="800" DataContext="{Binding SweepView, Mode=OneWay, Source={StaticResource Locator}}">
    <Grid>
        <Button Content="{Binding SweepModel.SweepView1D[0]}" HorizontalAlignment="Left" Margin="122,67,0,0" VerticalAlignment="Top" Width="50" Height="50" Command="{Binding ViewClick}"/>
        <Button Content="{Binding SweepModel.SweepView1D[1]}" HorizontalAlignment="Left" Margin="177,67,0,0" VerticalAlignment="Top" Width="50" Height="50" />
        <Button Content="{Binding SweepModel.SweepView1D[2]}" HorizontalAlignment="Left" Margin="232,67,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[3]}" HorizontalAlignment="Left" Margin="287,67,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[4]}" HorizontalAlignment="Left" Margin="342,67,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[5]}" HorizontalAlignment="Left" Margin="122,122,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[6]}" HorizontalAlignment="Left" Margin="177,122,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[7]}" HorizontalAlignment="Left" Margin="232,122,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[8]}" HorizontalAlignment="Left" Margin="287,122,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[9]}" HorizontalAlignment="Left" Margin="342,122,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[10]}" HorizontalAlignment="Left" Margin="122,177,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[11]}" HorizontalAlignment="Left" Margin="177,177,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[12]}" HorizontalAlignment="Left" Margin="232,177,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[13]}" HorizontalAlignment="Left" Margin="287,177,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[14]}" HorizontalAlignment="Left" Margin="342,177,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[15]}" HorizontalAlignment="Left" Margin="122,232,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[16]}" HorizontalAlignment="Left" Margin="177,232,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[17]}" HorizontalAlignment="Left" Margin="232,232,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[18]}" HorizontalAlignment="Left" Margin="287,232,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[19]}" HorizontalAlignment="Left" Margin="342,232,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[20]}" HorizontalAlignment="Left" Margin="122,287,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[21]}" HorizontalAlignment="Left" Margin="177,287,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[22]}" HorizontalAlignment="Left" Margin="232,287,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[23]}" HorizontalAlignment="Left" Margin="287,287,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="{Binding SweepModel.SweepView1D[24]}" HorizontalAlignment="Left" Margin="342,287,0,0" VerticalAlignment="Top" Width="50" Height="50"/>
        <Button Content="界面显示test" HorizontalAlignment="Left" Margin="534,144,0,0" VerticalAlignment="Top" Width="75" Command="{Binding TestCmd}"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="534,177,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ResetCmd}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="534,117,0,0" TextWrapping="Wrap" Text="{Binding SweepModel.SweepNumer}" VerticalAlignment="Top" Width="120"/>
        <Label Content="数量:" HorizontalAlignment="Left" Margin="478,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.265,2.462"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="534,232,0,0" VerticalAlignment="Top" Width="75" Command="{Binding ViewClick}" />

    </Grid>
</Window>
